return {
  'romgrk/barbar.nvim',
  dependencies = {
    'lewis6991/gitsigns.nvim',
    'nvim-tree/nvim-web-devicons',
  },
  version = '^1.0.0', -- optional: only update when a new 1.x version is released
  config = function()
    require('barbar').setup {
      highlights = {
        -- Buffer đang được focus
        buffer_selected = {
          fg = '#D8DEE9',
          bg = '#3B4252',
          style = 'bold',
        },
        -- Các phần khác nếu muốn tùy chỉnh
      },

      sidebar_filetypes = {
        NvimTree = {
          text = 'File Explorer',
          align = 'center',
          -- Add offset to prevent tabs from overlapping
          event = 'BufWinEnter', -- Trigger offset on buffer window enter
          offset = true, -- Enable offset for NvimTree
        },
        undotree = {
          text = 'Undotree',
          align = 'center',
          -- Add offset for undotree if needed
          event = 'BufWinEnter',
          offset = true,
        },
      },
    }
  end,
}
